cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd176967e2bdc9317fb8452c22b074f0184405c96c9d4b7b57532748a9e59ba0

name:           api-rpc-factom
version:        0.1.3.2
synopsis:       RPC API client for Factom
description:    RPC API client for Factom blockchain
category:       Web
homepage:       https://github.com/kompendium-llc/api-rpc-factom#readme
bug-reports:    https://github.com/kompendium-llc/api-rpc-factom/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2019 Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium-llc/api-rpc-factom

library
  exposed-modules:
      Factom.RPC.Api
      Factom.RPC.Wallet.Api
      Factom.RPC.Types
  other-modules:
      Factom.RPC.Debug
      Factom.RPC.JsonRpc
      Factom.RPC.Types.Ack
      Factom.RPC.Types.AdminBlock
      Factom.RPC.Types.Anchors
      Factom.RPC.Types.DirectoryBlock
      Factom.RPC.Types.DirectoryBlockHead
      Factom.RPC.Types.EcBlock
      Factom.RPC.Types.Entry
      Factom.RPC.Types.FactoidBlock
      Factom.RPC.Types.Heights
      Factom.RPC.Utils
      Paths_api_rpc_factom
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , remote-json
    , remote-json-client
    , remote-monad
    , text
    , time
    , transformers
  default-language: Haskell2010

executable factom-app
  main-is: Main.hs
  other-modules:
      Paths_api_rpc_factom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-rpc-factom
    , base
    , bytestring
    , http-client
    , http-conduit
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite factom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_rpc_factom
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api-rpc-factom
    , base
    , bytestring
  default-language: Haskell2010
