cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1dadd1c0ec7aa95f9f714f0ed28b38b35240fe98244081622968bc56bd56e4c

name:                api-factom
version:             0.1.3.0
description:         Api client for Factom blockchain
homepage:            https://github.com/sigrlami/api-monobank#readme
bug-reports:         https://github.com/sigrlami/api-monobank/issues
license:             MIT
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/api-monobank

library
  hs-source-dirs:
      src
  exposed-modules:
      Factom.Api
      Factom.Wallet.Api
      Factom.Types
  other-modules:
      Factom.Utils
      Lib
      Paths_api_factom
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , servant
    , servant-client
    , servant-multipart
    , text
    , time
  default-language: Haskell2010

executable mnb-app
  main-is: Main.hs
  other-modules:
      Paths_api_factom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-factom
    , base
    , bytestring
    , http-client
    , http-conduit
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite mnb-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_factom
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , hs-coindesk-api
  default-language: Haskell2010
